http://localhost:5000/notes/CtpV7WFyFWrLRu5u method GET

{
   "title": "Catatan A Revisi",
   "tags": ["Android", "Web"],
   "body": "Isi dari catatan A revisi"
}


{
    "status": "succes",
    "data": {
        "note": {
            "title": "Catatan A Revisi",
            "tags": [
                "Android",
                "Web"
            ],
            "body": "Isi dari catatan A revisi",
            "id": "CtpV7WFyFWrLRu5u",
            "createdAt": "2022-08-03T12:05:39.714Z",
            "updatedAt": "2022-08-03T12:29:37.997Z"
        }
    }
}

=================================================

{
    "status": "success",
    "message": "Catatan berhasil diperbarui"
}